PORT = 3001
URI = mongodb+srv://covid_admin:wet0m4Tx43m8H50U@cluster0.zq5cl.mongodb.net/covid?retryWrites=true&w=majority
client_id = 210272349399-enoln8trkijssq8bn75qs7tfrvqsks6u.apps.googleusercontent.com
GMAIL_SERVICE_NAME = gmail 
GMAIL_SERVICE_HOST = smtp.gmail.com 
GMAIL_SERVICE_PORT = 587 
GMAIL_USER_NAME = jemuelfontila123@gmail.com
GMAIL_USER_PASSWORD = Iloveyoulord123
SECRET = 2152
SID = ACb62112d820a892d9106e9e40b4e755f6
AUTH_TOKEN = 9b83252fd8a57f7700d9c6c7e55e9bfd
VERIFICATION_CODE = 12512